{
  "name": "ruxming-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd _Build && npm run dev",
    "build": "cd _Build && npm run build",
    "start": "cd _Build && npm run start",
    "clean": "powershell -Command \"Remove-Item -Path './_next', './gallery', './music', './projects', './resume', './images', './index.html', './404.html', './404' -Recurse -Force -ErrorAction SilentlyContinue\""
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}